import Foundation

// 1. Написать функцию, которая определяет, четное число или нет.
print("Задание 1")
func even (n num: Int) {
    if num == 0 {
        print("Ваше число: \(num)")
    } else if num % 2 == 0 {
        print("Число \(num) - четное")
    } else {
        print("Число \(num) - НЕчетное")
    }
    
}

let num = [1, 2, -5, 0, 34, 57]
for i in num {
    even(n: i)
}


// 2. Написать функцию, которая определяет, делится ли число без остатка на 3.
print("\nЗадание 2")
func divOn3(_ num: Int) {
    if num == 0 {
        print("Ваше число: \(num)")
    } else if num % 3 == 0 {
        print("Число \(num) делится на 3")
    }
}

for i in num {
    divOn3(i)
}


// 3. Создать возрастающий массив из 100 чисел.
print("\nЗадание 3")
var someArray = [Int]()
for i in 1...100 {
    someArray.append(i)
}

print(someArray)

//2-й способ
let someArray2 = Array(1...100)
print(someArray2)


// 4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.
print("\nЗадание 4")

for i in someArray {
    if (i % 2 == 0) || (i % 3 == 0) {
        if let index = someArray.firstIndex(of: i) {
            someArray.remove(at: index)
        }
    }
}
print(someArray)


// 5. * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.
// Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.
print("\nЗадание 5")

var arrayFib = [1, 2]
var numFib = 0

for i in 2..<50 {
    numFib = arrayFib[i-1] + arrayFib[i-2]
    arrayFib.append(numFib)
}
print(arrayFib)

// 6. * Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:
// a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
// b. Пусть переменная p изначально равна двум — первому простому числу.
// c. Зачеркнуть в списке числа от 2p до n, считая шагами по p (это будут числа, кратные p: 2p, 3p, 4p, ...).
// d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
// e. Повторять шаги c и d, пока возможно.
print("\nЗадание 6")

var arrayPrimeNum = [2] // первое простое число
var n = 3 // следующее число для проверки

while arrayPrimeNum.count < 100 {
    for i in 2...n - 1  {
        if n % i != 0 {
            arrayPrimeNum.append(n)
        }
        n += 1
    }
}
print(arrayPrimeNum)
